name: Build .NET MAUI Windows

on:
   push:
     branches: [ main ]
   pull_request:
     branches: [ main ]
   
permissions:
  checks: write
  contents: write
  
jobs:
  buildMaui:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Install .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
          
      - name: Install MAUI workload
        run: dotnet workload install maui

      - name: Get Version
        id: version
        run: |
          $version = Select-Xml -Path "./src/MauiPaletteCreator/MauiPaletteCreator.csproj" -XPath "//ApplicationDisplayVersion" | Select-Object -ExpandProperty Node | Select-Object -ExpandProperty '#text'
          echo "VERSION=$version" >> $env:GITHUB_OUTPUT

      - name: Install dependencies
        run: dotnet restore
        working-directory: ./src

      - name: Publish Windows App
        run: dotnet publish -f net8.0-windows10.0.19041.0 -c Release 
        working-directory: ./src/MauiPaletteCreator
            
      - uses: actions/upload-artifact@v4
        with:
          name: Windows-${{ steps.version.outputs.VERSION }}
          path: |
            **\*.msix

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: Windows-${{ steps.version.outputs.VERSION }}
          path: ./dist

      - name: Create Release
        if: github.ref == 'refs/heads/main'
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release create v${{ steps.version.outputs.VERSION }} ./dist/* \
            --title "Release v${{ steps.version.outputs.VERSION }}" \
            --notes "Release v${{ steps.version.outputs.VERSION }}"
            
